# SpringMVC-Product

./: README.md  build.gradle
sql/: schema.sql
src/main/java/hello/item_service/: ItemServiceApplication.java  TestDataInit.java  요구사항.txt
src/main/java/hello/itemservice/: ItemServiceApplication.java  TestDataInit.java  요구사항.txt
src/main/java/hello/itemservice/config/: JdbcTemplateV1Config.java  JpaConfig.java  QuerydslConfig.java  SpringDataJpaConfig.java  V2Config.java
src/main/java/hello/itemservice/domain/: Item.java
src/main/java/hello/itemservice/service/: ItemServiceV1.java  ItemServiceV2.java
src/main/java/hello/itemservice/web/: HomeController.java  ItemController.java  WebConfig.java
src/main/resources/: application.properties  errors.properties  messages.properties  messages_en.properties
src/main/resources/static/: index.html
src/main/resources/static/html/: addForm.html  editForm.html  item.html
src/main/resources/templates/basic/: addForm.html  editForm.html  item.html  items.html
src/main/resources/templates/form/: addForm.html  editForm.html  item.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/members/: addMemberForm.html
src/main/resources/templates/validation/v1/: addForm.html
src/main/resources/templates/validation/v2/: addForm.html
src/main/resources/templates/validation/v3/: addForm.html
src/main/resources/templates/validation/v4/: addForm.html
src/test/java/hello/item_service/message/: MessageSourceTest.java
src/test/java/hello/itemservice/domain/: ItemRepository.java  ItemRepositoryTest.java
src/test/resources/: application.properties  schema.sql
(+50 files in other folders)
