spring.application.name=item-service

# logging setting
#logging.level.org.apache.coyote.http11=trace

# messages setting
spring.messages.basename=messages, errors

# TrackingModes setting
server.servlet.session.tracking-modes=cookie
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.servlet.session.timeout=60
